<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/main.css">
   <title>Document</title>
</head>
<body>
   <h1>
      To Do List
   </h1>
   <form class="user-form">
      <input class="user-input" type="text">
      <button class="user-button" type="submit">add</button>
   </form>
   <ul class="user-list">
      
   </ul>
   <div>
      <button class="all">
         All 
         <strong class="all-count">

         </strong>
      </button>
      <button class="completed">
         Completed 
         <strong  class="completed-count">

         </strong>
      </button>
      <button class="uncompleted">
         Uncompleted 
         <strong  class="uncompleted-count">

         </strong>
      </button>
   </div>
   <script src="./js/main.js"></script>
</body>
</html>